[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions            = featureshuffle | fixEnhance | formatColors | phraseToPlaylist | songstats
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
check_spicetify_upgrade = 0
spotify_launch_flags    = 
prefs_path              = /home/shuv40/.config/spotify/prefs
current_theme           = Sleek
color_scheme            = Deeper
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_path            = /opt/spotify

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.2

